{
  "title": "Sustainable Energy — Without the Hot Air (Community Edition)",
  "description": "David MacKay's Sustainable Energy — Without the Hot Air. A community edition: the original text, opened up so it can be updated.",
  "favicon": "🔥",
  "logo": "assets/cover.jpg",
  "theme": "lessflowery",
  "showSidebar": true,
  "showToc": true,
  "showBacklinks": true,
  "showEditLink": true,
  "nav": {
    "title": "Without the Hot Air — Community Edition",
    "links": [
      {
        "name": "Contents",
        "href": "/"
      },
      {
        "name": "About this edition",
        "href": "/about"
      },
      {
        "name": "Climate inquiry",
        "href": "https://climate.lifeitself.org"
      }
    ]
  },
  "social": [
    {
      "label": "github",
      "href": "https://github.com/life-itself/without-hot-air"
    }
  ],
  "contentExclude": [
    "/docs",
    "/scripts",
    "/README",
    "/CLAUDE",
    "/AGENTS",
    "/smoke"
  ],
  "footer": {
    "navigation": [
      {
        "title": "This edition",
        "links": [
          {
            "name": "About this edition",
            "href": "/about"
          }
        ]
      },
      {
        "title": "Elsewhere",
        "links": [
          {
            "name": "The original: withouthotair.com",
            "href": "https://withouthotair.com"
          },
          {
            "name": "Life Itself climate inquiry",
            "href": "https://climate.lifeitself.org"
          },
          {
            "name": "Life Itself",
            "href": "https://lifeitself.org/"
          }
        ]
      }
    ]
  }
}
